// Workes on console - test for Inserting a Campaign

//create

  fetch('http://localhost:4001/campaign/create-campaign', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
  },
  body: JSON.stringify({
  createdBy: 'creator',
  campaign: {
    title: "great title 4",
    image: "my_img.jpg",
    raisedAmount: 0,
    targetAmount: 100,
  }}),
})
  .then(response => response.json())
  .then(campaigns => console.log(campaigns))
  .catch(err => console.log(err));

// edit

  fetch('http://localhost:4001/campaign/update-campaign', {
  method: 'PATCH',
  headers: {
    'Content-Type': 'application/json',
  },
  body: JSON.stringify({
  recordId: "659e028b3bcbc566bcac86fe",
  campaignId: "659e027972d8a3099a0b0680",
  campaign: {
    title: "The great title 4",
    image: "my_img.jpg",
    raisedAmount: 0,
    targetAmount: 100,
  }}),
})
  .then(response => response.json())
  .then(campaigns => console.log(campaigns))
  .catch(err => console.log(err));

// delete

fetch('http://localhost:4001/campaign/delete-campaign', {
  method: 'DELETE',
  headers: {
    'Content-Type': 'application/json',
  },
  body: JSON.stringify({
  recordId: "659e027972d8a3099a0b067e",
  campaignId: "659e0dbd96bdb67873085529",
}),
})
  .then(response => response.json())
  .then(campaigns => console.log(campaigns))
  .catch(err => console.log(err));